# adventofcode24

./: README.md  adventofcode24.sln
adventofcode24/: Program.cs  adventofcode24.csproj
adventofcode24/Day01/: Day01.cs  input2.txt
adventofcode24/Day02/: Day02.cs
adventofcode24/Day03/: Day03.cs  exampleInput2.txt
adventofcode24/Day04/: Day04.cs
adventofcode24/Day05/: Day05.cs
adventofcode24/Day06/: Day06.cs
adventofcode24/Day07/: Day07.cs
adventofcode24/Day24/: Day24.cs
adventofcode24/Day25/: Day25.cs
